{
  "name": "project-cds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://dncgmh.github.io/project-cds",
  "scripts": {
    "install": "cd server && npm run install",
    "build": "cd server && npm run build",
    "start": "cd cerver && npm run start"
    "predeploy": "cd client && npm run build",
    "deploy": "gh-pages -d client/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
